[gd_scene load_steps=4 format=3 uid="uid://dtn6648xy78qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b852k"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_w8ln3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.232258)
colors = PackedColorArray(0.2166, 0.38, 0.246557, 1, 0.29, 0.181637, 0.1189, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ydeuu"]
gradient = SubResource("Gradient_w8ln3")
fill_to = Vector2(0, 1)

[node name="Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b852k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ydeuu")
